# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-08-27 01:34
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(default='CONTRATO DE PRESTAÇÃO DE SERVIÇOS PARA O DIA DA NOIVA', max_length=100, verbose_name='Título')),
                ('header', models.TextField(max_length=5000, verbose_name='Cabeçalho')),
                ('footer', models.TextField(max_length=5000, verbose_name='Rodapé')),
            ],
            options={
                'verbose_name': 'Contrato',
                'verbose_name_plural': 'Contratos',
            },
        ),
        migrations.CreateModel(
            name='ContractArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='CLÁUSULA', max_length=100, verbose_name='Título')),
                ('content', models.TextField(max_length=5000, verbose_name='Conteúdo')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Contract', verbose_name='Contrato')),
            ],
            options={
                'verbose_name': 'Cláusula',
                'verbose_name_plural': 'Cláusulas',
            },
        ),
        migrations.CreateModel(
            name='EmailRecipients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=200, unique=True, verbose_name='Email')),
                ('main', models.BooleanField(default=False, verbose_name='Principal')),
            ],
            options={
                'verbose_name_plural': 'Recipientes de Email',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Nome')),
                ('lastname', models.CharField(max_length=100, verbose_name='Sobrenome')),
                ('date_wedding', models.DateField(help_text='Formato DD/MM/AAAA', verbose_name='Data do Casamento')),
                ('time_arrival', models.TimeField(blank=True, help_text='Formato hh:mm', null=True, verbose_name='Horário de Entrada')),
                ('time_leaving', models.TimeField(blank=True, help_text='Formato hh:mm', null=True, verbose_name='Horário de Saida')),
                ('street', models.CharField(default='', max_length=200, verbose_name='Rua')),
                ('number', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Numero')),
                ('complement', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Complemento')),
                ('district', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Bairro')),
                ('phone', models.CharField(default='', max_length=11, verbose_name='Telefone')),
                ('city', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='Cidade')),
                ('state', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='Estado')),
                ('cep', models.CharField(blank=True, default='', max_length=8, null=True, verbose_name='CEP')),
                ('email', models.EmailField(max_length=200, verbose_name='Email')),
                ('cpf', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='CPF')),
                ('rg', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='RG')),
                ('professional_hair', models.CharField(blank=True, max_length=100, null=True, verbose_name='Profissional Cabelo')),
                ('professional_make_up', models.CharField(blank=True, max_length=100, null=True, verbose_name='Profissional Maquiagem')),
                ('date_test', models.DateField(blank=True, null=True, verbose_name='Data do Teste')),
                ('time_test', models.TimeField(blank=True, help_text='Formato hh:mm', null=True, verbose_name='Horário do Teste')),
                ('payment_type', models.CharField(blank=True, max_length=100, null=True, verbose_name='Forma de Pagamento')),
                ('installments', models.IntegerField(default=1, verbose_name='Quantidade de Parcelas')),
                ('status', models.CharField(choices=[('0', 'Enviado'), ('1', 'Negociando'), ('2', 'Aguardando Fechar Contrato'), ('3', 'Finalizado')], default='1', max_length=50, verbose_name='Status')),
                ('date_return', models.DateField(default=datetime.date(2017, 9, 2), help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno')),
                ('date_closed', models.DateField(blank=True, null=True, verbose_name='Data Finalizado')),
                ('date_created', models.DateField(default=django.utils.timezone.now, verbose_name='Data')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='OrderHistoric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100, verbose_name='Assunto')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data')),
                ('date_return', models.DateField(default=datetime.date(2017, 9, 2), verbose_name='Data de Retorno')),
                ('status', models.CharField(choices=[('0', 'Enviado'), ('1', 'Negociando'), ('2', 'Aguardando Fechar Contrato'), ('3', 'Finalizado')], default='0', max_length=50, verbose_name='Status')),
                ('description', models.TextField(max_length=5000, verbose_name='Descricao')),
                ('type', models.CharField(choices=[('0', 'proposta'), ('1', 'follow-up')], default='0', max_length=50, verbose_name='Tipo')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Order', verbose_name='Pedido')),
            ],
            options={
                'verbose_name_plural': 'Pedidos Historico',
            },
        ),
        migrations.CreateModel(
            name='OrderInstallments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.DecimalField(blank=True, decimal_places=2, help_text='Valor da Parcela', max_digits=10, null=True, verbose_name='Total')),
                ('payment_due', models.DateField(blank=True, null=True, verbose_name='Vencimento Dia')),
                ('payment', models.BooleanField(default=False, verbose_name='Pago')),
                ('payment_date', models.DateField(blank=True, null=True, verbose_name='Pago Dia')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Order', verbose_name='Pedido')),
            ],
            options={
                'verbose_name': 'Parcela',
                'verbose_name_plural': 'Parcelas',
            },
        ),
        migrations.CreateModel(
            name='OrderNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=10, unique=True, verbose_name='Numero do Pedido')),
            ],
            options={
                'verbose_name': 'Pedido Numero',
                'verbose_name_plural': 'Pedidos Numeros',
            },
        ),
        migrations.CreateModel(
            name='PaymentMethods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('installments', models.IntegerField(default=1, verbose_name='Quantidade de Parcelas Permitidas')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamento',
            },
        ),
        migrations.CreateModel(
            name='PaymentMethodsSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Forma de Pagamento')),
                ('image', models.ImageField(upload_to='main/payment_methods')),
                ('type', models.CharField(choices=[('0', 'debit'), ('1', 'credit')], max_length=100, verbose_name='Tipo')),
                ('description', models.CharField(blank=True, max_length=200, null=True, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento no Sistema',
                'verbose_name_plural': 'Formas de Pagamento no Sistema',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(blank=True, max_length=100, null=True, verbose_name='Cargo')),
                ('cpf', models.CharField(blank=True, max_length=11, null=True, verbose_name='CPF')),
                ('address', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Endereco')),
                ('number', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Numero')),
                ('complement', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Complemento')),
                ('district', models.CharField(blank=True, default='', max_length=200, null=True, verbose_name='Bairro')),
                ('ddd', models.CharField(blank=True, default='', max_length=2, null=True, verbose_name='DDD')),
                ('phone', models.CharField(blank=True, default='', max_length=11, null=True, verbose_name='Telefone')),
                ('city', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='Cidade')),
                ('state', models.CharField(blank=True, default='', max_length=2, null=True, verbose_name='Estado')),
                ('cep', models.CharField(blank=True, default='', max_length=8, null=True, verbose_name='CEP')),
                ('admin', models.BooleanField(default=False, verbose_name='Admin')),
                ('max_discount', models.DecimalField(decimal_places=0, default=0, max_digits=2, validators=[django.core.validators.MaxValueValidator(99), django.core.validators.MinValueValidator(0)], verbose_name='Desconto Máximo')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoas',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True, verbose_name='Nome')),
                ('default_price', models.DecimalField(decimal_places=2, help_text='Se não for encontrado um preço específico para o dia atual, este será utilizado', max_digits=10, null=True, verbose_name='Preco Padrão (R$)')),
                ('required', models.BooleanField(default=True, help_text='Serviço obrigatório no pacote', verbose_name='Obrigatório')),
            ],
            options={
                'verbose_name': 'Serviço',
                'verbose_name_plural': 'Serviços',
            },
        ),
        migrations.CreateModel(
            name='ProductPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, null=True, verbose_name='Preço (R$)')),
                ('date_start', models.DateField(verbose_name='Data Início')),
                ('date_end', models.DateField(verbose_name='Data Fim')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Product', verbose_name='Serviço')),
            ],
            options={
                'verbose_name': 'Serviço Preco',
                'verbose_name_plural': 'Serviços Precos',
            },
        ),
        migrations.CreateModel(
            name='Proposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deal', models.BooleanField(default=False, verbose_name='Escolhido Pelo Cliente')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data')),
                ('discount', models.DecimalField(blank=True, decimal_places=0, max_digits=2, null=True, verbose_name='Desconto (%)')),
                ('proposal', models.FileField(blank=True, null=True, upload_to='propostas', verbose_name='Proposta Pdf')),
                ('proposal_sent', models.BooleanField(default=False, verbose_name='Proposta Enviada')),
                ('proposal_date_sent', models.DateField(blank=True, null=True, verbose_name='Data de Envio da Proposta')),
                ('contract', models.FileField(blank=True, null=True, upload_to='contratos', verbose_name='Contrato')),
                ('contract_sent', models.BooleanField(default=False, verbose_name='Contrato Enviado')),
                ('contract_date_sent', models.DateField(blank=True, null=True, verbose_name='Data de Envio do Contrato')),
                ('attendant', models.ForeignKey(on_delete=models.SET(main.models.get_superuser), to='main.Person', verbose_name='Atendente')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Order', verbose_name='Cliente')),
            ],
            options={
                'verbose_name': 'Proposta',
                'verbose_name_plural': 'Propostas',
            },
        ),
        migrations.CreateModel(
            name='ProposalDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Proposal', verbose_name='Proposta')),
                ('service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.Product', verbose_name='Servico')),
            ],
            options={
                'verbose_name_plural': 'Propostas Detalhes',
            },
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nome')),
                ('short_name', models.CharField(help_text='Somente iniciais. Ex: Bruno Lucena = BL', max_length=4, verbose_name='Nome Abreviado')),
                ('email', models.EmailField(max_length=200, verbose_name='Email')),
                ('company_name', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nome Empresarial')),
                ('address', models.CharField(blank=True, help_text='Endereço completo como deve aparecer no contrato', max_length=200, null=True, verbose_name='Endereço')),
                ('cnpj', models.CharField(blank=True, max_length=20, null=True, verbose_name='CNPJ')),
                ('id_owner', models.CharField(blank=True, max_length=20, null=True, verbose_name='RG do Dono')),
                ('cpf_owner', models.CharField(blank=True, max_length=14, null=True, verbose_name='CPF do Dono')),
                ('logo', models.ImageField(blank=True, help_text='125x70px', null=True, upload_to='main/store/logos')),
                ('owner', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Dono')),
            ],
            options={
                'verbose_name': 'Loja',
                'verbose_name_plural': 'Lojas',
            },
        ),
        migrations.CreateModel(
            name='StorePhones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, default='', max_length=11, null=True, verbose_name='Telefone')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja')),
            ],
            options={
                'verbose_name': 'LojaTelefone',
                'verbose_name_plural': 'LojaTelefones',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='person',
            name='store',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='person',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paymentmethods',
            name='payment_method',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.PaymentMethodsSystem', verbose_name='Forma de Pagamento'),
        ),
        migrations.AddField(
            model_name='paymentmethods',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='orderhistoric',
            name='proposal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Proposal', verbose_name='Proposta'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_number',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.OrderNumber', verbose_name='Numero do Pedido'),
        ),
        migrations.AddField(
            model_name='order',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='emailrecipients',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
        migrations.AddField(
            model_name='contract',
            name='store',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
    ]
