# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-08 16:06
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 15), help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 15), verbose_name='Data de Retorno'),
        ),
    ]
