# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-08 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20170908_1306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Store', verbose_name='Loja'),
        ),
    ]
