# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-16 13:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20170915_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 23), help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 23), verbose_name='Data de Retorno'),
        ),
    ]
