# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-16 14:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20170916_1048'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='due_date',
            field=models.DateTimeField(default=datetime.date(2017, 10, 16), verbose_name='Data de Vencimento'),
        ),
        migrations.AlterField(
            model_name='paymentmethodssystem',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='main/payment_methods', verbose_name='Imagem'),
        ),
    ]
