# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-17 17:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20170916_1048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 24), help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=datetime.date(2017, 9, 24), verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='paymentmethodssystem',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='main/payment_methods', verbose_name='Imagem'),
        ),
    ]
