# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-16 23:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20170916_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=datetime.datetime(2017, 9, 23, 23, 34, 38, 486315, tzinfo=utc), help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=datetime.datetime(2017, 9, 23, 23, 34, 38, 486315, tzinfo=utc), verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 16, 23, 34, 38, 486315, tzinfo=utc), verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='due_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 10, 16, 23, 34, 38, 486315, tzinfo=utc), verbose_name='Data de Vencimento'),
        ),
    ]
