# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-16 23:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20170916_2034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=main.models.one_week, help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=main.models.one_week, verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='proposal',
            name='due_date',
            field=models.DateTimeField(default=main.models.one_month, verbose_name='Data de Vencimento'),
        ),
    ]
