# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-18 04:00
from __future__ import unicode_literals

from django.db import migrations, models
import main.models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_return',
            field=models.DateField(default=main.models.one_week, help_text='Data para retornar o contato com o cliente', verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('0', 'Enviado'), ('1', 'Negociando'), ('2', 'Aguardando Fechar Contrato'), ('3', 'Venda Realizada'), ('4', 'Venda Perdida')], default='1', max_length=50, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='date_return',
            field=models.DateField(default=main.models.one_week, verbose_name='Data de Retorno'),
        ),
        migrations.AlterField(
            model_name='orderhistoric',
            name='status',
            field=models.CharField(choices=[('0', 'Enviado'), ('1', 'Negociando'), ('2', 'Aguardando Fechar Contrato'), ('3', 'Venda Realizada'), ('4', 'Venda Perdida')], default='0', max_length=50, verbose_name='Status'),
        ),
    ]
