# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-19 00:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20170918_0100'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contractarticles',
            options={'ordering': ['id'], 'verbose_name': 'Cláusula', 'verbose_name_plural': 'Cláusulas'},
        ),
    ]
