# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-22 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_auto_20170919_0003'),
    ]

    operations = [
        migrations.AddField(
            model_name='proposal',
            name='payment_method',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Forma de Pagamento'),
        ),
    ]
