# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-09-22 01:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_proposal_payment_method'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=200, verbose_name='Nome Completo')),
                ('bank', models.CharField(max_length=100, verbose_name='Nome do Banco')),
                ('agency', models.CharField(max_length=20, verbose_name='Agência')),
                ('number', models.CharField(max_length=50, verbose_name='Número')),
                ('doc_id', models.CharField(max_length=50, verbose_name='CPF ou CNPJ')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Person', verbose_name='Pessoa')),
            ],
            options={
                'verbose_name': 'Conta Bancária',
                'verbose_name_plural': 'Pessoas',
            },
        ),
    ]
