# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-07 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20170926_2046'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=True, help_text='Serviço ativo', verbose_name='Ativo'),
        ),
    ]
