# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-06 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20170926_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='default_price',
            field=models.DecimalField(decimal_places=2, help_text='Se não for encontrado um preço específico para o dia atual, este será utilizado', max_digits=10, null=True, verbose_name='Preço Padrão (R$)'),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('store', 'name')]),
        ),
    ]
