# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-07 23:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_product_active'),
        ('main', '0019_auto_20171006_0005'),
    ]

    operations = [
    ]
