# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-07 23:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0020_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=True, help_text='Marque um serviço como inativo ao invés de excluí-lo', verbose_name='Ativo'),
        ),
        migrations.AlterField(
            model_name='product',
            name='required',
            field=models.BooleanField(default=True, help_text='Serviço obrigatório', verbose_name='Obrigatório'),
        ),
    ]
