# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-10-22 00:52
from __future__ import unicode_literals

from django.db import migrations, models
import main.functions


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20171007_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='TokenAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(default=main.functions.create_hash, max_length=300, unique=True, verbose_name='Token')),
                ('due_time', models.DateTimeField(default=main.functions.five_minutes_from_now, verbose_name='Horário de expiração')),
                ('page', models.CharField(blank=True, max_length=300, null=True, verbose_name='Página de Acesso')),
            ],
            options={
                'verbose_name': 'Token API PDF',
                'verbose_name_plural': 'Tokens API PDF',
            },
        ),
        migrations.AlterModelOptions(
            name='emailrecipients',
            options={'verbose_name': 'Recipiente de Email', 'verbose_name_plural': 'Recipientes de Email'},
        ),
        migrations.AlterModelOptions(
            name='storephones',
            options={'verbose_name': 'Loja Telefone', 'verbose_name_plural': 'Loja Telefones'},
        ),
        migrations.AlterField(
            model_name='emailrecipients',
            name='main',
            field=models.BooleanField(default=False, help_text='Email principal será utilizado para assinar os emails enviados por esta loja. Somente um pode ser utilizado.', verbose_name='Principal'),
        ),
    ]
